<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AvoidTheBug3D" version="3">
  <DEPS>
    <ID name="AvoidTheBug3D" mc="Project" uid="08e1908c-c2da-4e69-b300-1dafca9dcf50"/>
    <COMPID name="AvoidTheBug3D" mc="DiagramSet" uid="4f194830-e229-453d-b5c9-8e51733030a1"/>
    <COMPID name="avoidthebug3d" mc="Package" uid="c2816ba9-07e2-476f-953b-b1176b35e4cf"/>
  </DEPS>
  <OBJECT>
    <ID name="AvoidTheBug3D" mc="Project" uid="08e1908c-c2da-4e69-b300-1dafca9dcf50"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[AvoidTheBug3D]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="AvoidTheBug3D" mc="DiagramSet" uid="4f194830-e229-453d-b5c9-8e51733030a1"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="avoidthebug3d" mc="Package" uid="c2816ba9-07e2-476f-953b-b1176b35e4cf"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>