<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SDL" version="3">
  <DEPS>
    <ID name="SDL" mc="Component" uid="32c90b06-9b54-4948-bffd-31f5385290ea"/>
    <EXTID name="OpenGL" mc="Component" uid="94c963be-9dd7-4d43-9822-f748e88bf20f"/>
  </DEPS>
  <OBJECT>
    <ID name="SDL" mc="Component" uid="32c90b06-9b54-4948-bffd-31f5385290ea"/>
    <PID name="avoidthebug3d" mc="Package" uid="c2816ba9-07e2-476f-953b-b1176b35e4cf"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SDL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="Port" mc="Port" uid="8a52bca4-f5f8-4019-8e77-ee5c79d6dea4"/>
          <PID name="SDL" mc="Component" uid="32c90b06-9b54-4948-bffd-31f5385290ea"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[Port]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Provided">
              <OBJECT>
                <ID name="ProvidedInterface" mc="ProvidedInterface" uid="2ef5d7f8-b02c-4132-93d2-64037f07765f"/>
                <PID name="SDL" mc="Component" uid="32c90b06-9b54-4948-bffd-31f5385290ea"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedNaryEnd">
              <OBJECT>
                <ID name="" mc="NaryConnectorEnd" uid="88c6dc6d-5dcb-429f-b470-aa66488a1751"/>
                <PID name="SDL" mc="Component" uid="32c90b06-9b54-4948-bffd-31f5385290ea"/>
                <ATTRIBUTES>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="NaryLink">
                    <OBJECT>
                      <ID name="" mc="NaryConnector" uid="8da92fbe-08e1-4831-9498-4934db041fa8"/>
                      <PID name="SDL" mc="Component" uid="32c90b06-9b54-4948-bffd-31f5385290ea"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="NaryLinkEnd">
                          <COMPID name="" mc="NaryConnectorEnd" uid="88c6dc6d-5dcb-429f-b470-aa66488a1751"/>
                          <OBJECT>
                            <ID name="" mc="NaryConnectorEnd" uid="6fe83c0d-32c5-4e84-aaa6-d6d2591f36ef"/>
                            <PID name="SDL" mc="Component" uid="32c90b06-9b54-4948-bffd-31f5385290ea"/>
                            <ATTRIBUTES>
                              <ATT name="IsOrdered">false</ATT>
                              <ATT name="IsUnique">false</ATT>
                              <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                              <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="NaryLink">
                                <COMPID name="" mc="NaryConnector" uid="8da92fbe-08e1-4831-9498-4934db041fa8"/>
                              </COMP>
                              <LINK relation="Provider">
                                <REFOBJ>
                                  <ID name="ProvidedInterface" mc="ProvidedInterface" uid="2ef5d7f8-b02c-4132-93d2-64037f07765f"/>
                                  <PID name="SDL" mc="Component" uid="32c90b06-9b54-4948-bffd-31f5385290ea"/>
                                </REFOBJ>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Consumer">
                    <REFOBJ>
                      <ID name="RequiredInterface" mc="RequiredInterface" uid="5c825379-93d0-41d2-a32d-7c02161f2480"/>
                      <PID name="OpenGL" mc="Component" uid="94c963be-9dd7-4d43-9822-f748e88bf20f"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>