<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="1cb54095-a92c-4d04-a732-8611cc4ecfe3"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="1cb54095-a92c-4d04-a732-8611cc4ecfe3"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="f0bcc22d-59b9-420a-aa30-3fbf2a88ce09"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>